version: 0.2

phases:
  build:
    commands:
      - echo "✅ Base Runtime Test 시작"
      - echo "▶ 현재 작업 디렉토리 확인"
      - pwd

      - echo "▶ 환경 변수 목록 확인"
      - env

      - echo "▶ 현재 디렉토리 파일 목록 확인"
      - ls -al

      - echo "▶ 디스크 사용량 확인"
      - df -h

      - echo "✅ 테스트 완료"
